{
  "name": "midnight-agent-skills",
  "version": "3.1.0",
  "description": "7 modular agent skills for building on Midnight Network. Covers concepts, Compact contracts, APIs, network infrastructure, wallet SDK, DApp development, and ecosystem diagnostics. All skills are cross referenced for seamless navigation.",
  "keywords": [
    "midnight",
    "midnight-network",
    "zero-knowledge",
    "zk-proofs",
    "blockchain",
    "smart-contracts",
    "compact",
    "agent-skills",
    "ai-skills",
    "privacy",
    "cryptography",
    "cardano",
    "dapp",
    "wallet",
    "indexer",
    "proof-server",
    "validator",
    "node",
    "claude-code"
  ],
  "author": {
    "name": "Zidan",
    "email": "mzidanfatonie@tawf.xyz"
  },
  "contributors": [
    {
      "name": "Zidan",
      "email": "mzidanfatonie@tawf.xyz"
    },
    {
      "name": "Midnight Network Community"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzf11125/midnight_agent_skills.git"
  },
  "bugs": {
    "url": "https://github.com/mzf11125/midnight_agent_skills/issues"
  },
  "homepage": "https://github.com/mzf11125/midnight_agent_skills#readme",
  "skills": [
    {
      "name": "midnight-concepts",
      "path": "midnight-concepts",
      "description": "Foundational knowledge: architecture, privacy, ZK proofs, Kachina, DUST tokenomics"
    },
    {
      "name": "midnight-compact",
      "path": "midnight-compact",
      "description": "Compact language: syntax, types, ZK patterns, examples, CLI, compilation, security"
    },
    {
      "name": "midnight-api",
      "path": "midnight-api",
      "description": "API integration: SDKs, providers, verification, code quality, error codes, deployment"
    },
    {
      "name": "midnight-network",
      "path": "midnight-network",
      "description": "Infrastructure: nodes, validators, indexer, proof server, devnet, diagnostics"
    },
    {
      "name": "midnight-wallet",
      "path": "midnight-wallet",
      "description": "Wallet SDK: shielded/unshielded, DUST, key management, MCP integration"
    },
    {
      "name": "midnight-dapp-dev",
      "path": "midnight-dapp-dev",
      "description": "DApp frontend: React, wallet connect, providers, 1AM dust-free flow"
    },
    {
      "name": "midnight-expert",
      "path": "midnight-expert",
      "description": "Meta diagnostics: health checks, version matrix, fact checking"
    }
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
